<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
    @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"; 

        body {
            margin: 0;
            padding: 0;
            font-family:sans-serif;
            background: url(eyfel.jpg) no-repeat;
            background-size: cover;
        }
        .login-box {
            width: 280px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:white;
        }

        .login-box h1 {
                /*float: left;*/
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 13px 0px;
            }
        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
        }
        .textbox i{
            width:26px;
            float:left;
            text-align:center;
        }
        .textbox input{
            border:none;
            outline:none;
            background:none;
            color:white;
            font-size:18px;
            width:80%;
            float:left;
            margin:0 10px;
        }
        .btn {
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor:pointer;
            margin:12px 0;
        }
    
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username">
        </div>

        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password">
        </div>

        <input type="button" class="btn" value="Sign in">
    </div>
</body>
</html>